<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="net.savedrivers.savedrivers_instructor3.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar"/>

    <fragment
        android:id="@+id/studentsFragment"
        android:name="net.savedrivers.savedrivers_instructor3.ui.students.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students"/>

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="net.savedrivers.savedrivers_instructor3.ui.instructions.InstructionsFragment"
        android:label="Instruction"
        tools:layout="@layout/fragment_instructions"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="net.savedrivers.savedrivers_instructor3.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications"/>

</navigation>