<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/time_row"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="left|center_vertical"
            android:text="10:30am"
            android:textSize="8sp" />

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/ic_edit_24px"
                tools:src="@drawable/ic_edit_24px" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointment_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <LinearLayout
            android:id="@+id/name_row"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1.0"
                android:fontFamily="sans-serif-black"
                android:gravity="start|center_vertical"
                android:text="Alice Hanks"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_forward_ios_24px"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_row"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/map_icon"
                android:src="@drawable/ic_location_on_24px"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:text="1624 Locust St, St.Louis"/>

            <ImageButton
                android:id="@+id/direction_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/ic_directions_24px"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_row"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="314-343-5245"/>

            <ImageButton
                android:id="@+id/phone_msg_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"
                android:src="@drawable/ic_chat_bubble_outline_24px"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone2_row"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_phone2"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/phone2_msg_btn"
                android:src="@drawable/ic_chat_bubble_outline_24px"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_student_note"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical">

        </TextView>

    </LinearLayout>

</LinearLayout>
